<!DOCTYPE html>
<html lang="en">
<head>
		<meta charset="utf-8"/>
		<title>Mathieu <3</title>
		<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0" />
		<link href="styles/main.css" type="text/css" rel="stylesheet">
        
        <link href='https://fonts.googleapis.com/css?family=Cousine|Cutive+Mono' rel='stylesheet' type='text/css'>
       
        
  <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>

<script type="text/javascript" src="http://static.tumblr.com/lthqlys/Jpjnlgpb1/jquery.localscroll.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/lthqlys/QL2nlgpbm/jquery.scrollto.js"></script>
<script type="text/javascript" src="http://static.tumblr.com/lthqlys/slCnlgpc9/lancement.js"></script>
 
         
           
<style>

body{
    font-family: "Cutive Mono";        
    font-size: 14px;   
    margin:40px;
}
    
#projet1 {
   box-shadow: 4px 4px 4px 4px rgba(217, 217, 217, 0.69);

    }
    
.presentation{
    font-size: 15px;
    width: auto;
    max-width: 300px;
    height: auto;
    float: left;
    position: relative;
    margin-right: 40px;
    border-style: dotted;
    border-color: black;
    border-width:thin;
    margin-bottom: 30px;
    padding: 30px;
    padding-top: 20px;
    background-color: #fffff4;
   box-shadow: 4px 4px 4px 4px rgba(217, 217, 217, 0.69);

    }    
    
    
    
.github{
    width: auto;
    max-width: 300px;
    height: auto;
    float: left;
    position: relative;
    margin-right: 40px;
    border-style: dotted;
    border-color: black;
    border-width:thin;
    margin-bottom: 30px;
    padding: 30px;
    padding-top: 20px;
    background-color: #fffff4;
    }    
    
.github:hover{
        box-shadow: 4px 4px 4px 4px rgba(217, 217, 217, 0.69);    
    }    
    
.biere{
    width: 250px;
    height: 130px;
    float: left;
    position: relative;
    margin-right: 40px;
    border-style: dotted;
    border-color: black;
    border-width:thin;
    margin-bottom: 30px;
    padding: 30px;
    padding-top: 20px;
    background-color: #83ff83;
    }    
    
.biere:hover{
        box-shadow: 4px 4px 4px 4px rgba(217, 217, 217, 0.69);    
    cursor: pointer;
    }     
 
    
    
.liste_projet{
  width: auto;
    max-width: 400px;
    height: auto;
    float: left;
    position: relative;
    margin-right: 40px;
    margin-bottom: 30px;
    background-color: white;
    }    
    
    
.projet{
    max-width: 350px;
    height: auto;
    float: left;
    position: relative;
    margin-right: 40px;
    border-style: dotted;
    border-color: black;
    border-width:thin;
    margin-bottom: 30px;
    padding: 30px;
    padding-top: 20px;
    background-color: rgb(250, 250, 250);
    }
    
#projet5{
    clear: left;    
    }    

.projet:hover{
        box-shadow: 4px 4px 4px 4px rgba(217, 217, 217, 0.69);    
    }  
    
a {
 color:red; 
    }   
    
a:hover{
     text-decoration: none;
    }

.liste_projet a, .projet a{
    color: #9300ff; 
    }    
    
    
.image{
    float: left;        
    }

    
hr{
    clear:left;
    margin: 40px;
    padding: 0;
    margin-left: 0;
    margin-right: 0;
    border-style:dotted;
    border-width:thin;
    border-top-style: none;
    }
    
@media screen and (max-width: 460px) {
    body{
        margin:8%;
        margin-right: 0%;
    }
    
.biere, .presentation, .github, .projet{
       padding: 20px;
    }
.biere{
        width: auto;
        height: auto;
    }
hr {
    margin-right: 5%;   
    margin-left: 0%;
    }    
}
    
    

            
</style>

</head>
    




<body>

<div class="presentation">
Mathieu Allard; software embeded ingieneer, born in France.<br>
Currently working in the area of Amsterdam.<br>
<a href="mailto:mathieuallard@openmailbox.org">Contact me</a><br>
<a href="www.linkedin.com">LinkedIn</a><br>
<a href="www.facebook.com">Facebook</a>

</div>

   <div class="github">
Here are some codes I wrote and programs I built.<br>
   <a href="http://www.github.com/f0c300">Fork me on Github.</a>
</div>
  
  
  
<a href="https://github.com/f0c300/beer">
   <div class="biere" id='projet3'>

Open Source Beer Recipes!<br>
     <img src="http://imprime.wdfiles.com/local--files/main:home/beer" width="100px" class="image">
<br>
I brew my own homemade beer, why wouldn't you
try Junger, Alter, Demain, Seigle & IPL!?
  </div>
</a>
  
<hr>  
  
  
   <div class="liste_projet" id='projet4'>
Projects I'm involved in<br>
<a href="#projet5">Modbus/TCP on embedded systems (2014)</a><br>
<a href="#projet6">Projet 6</a><br>
<a href="#projet7">Python for Prince</a>
  </div>
  
  
  
   <div class="projet" id='projet5'>


TER 2014 : Modbus/TCP on embedded systems - school project<br>

Here are the source and explanations for the next student to take it further. The project is about communicating with the modbus protocol between a beaglebone black and a computer, and then we used an i2c sensor to transfer temperatures measurement over the network. The output goes on a file and is read by gnuplot. This little project works on a local network with the beaglebone and the computer directly wired with an ethernet cable.<br>
<br>
You may read rapport.pdf first.<br>
<a href="https://github.com/f0c300/M1MNE-TER">https://github.com/f0c300/M1MNE-TER</a></div>
   <div class="projet" id='projet6'>
 Code développé dans le cadre de divers travaux pratiques durant mes études de master
</div>
     
<div class="projet" id="projet7">
Workflow consisting in a serie of Python scripts I've written, which aims to save html content, modify it, add tags and insert the new content in an html file in order to create a 400 pages book (PDF format) using the Web-to-print tool Prince XML. <br> 
<a href="https://github.com/LenaRobin/diplome">https://github.com/LenaRobin/diplome</a>
</div>

</body>
